
        {/* Why Researchers Love Our Panel */}
        <section className="py-20 px-4 sm:px-6 lg:px-8">
          <div className="container mx-auto max-w-6xl">
            <div className="text-center mb-16">
              <h2 className="text-4xl font-bold text-white mb-4 drop-shadow-lg">Why Researchers Love Our Panel</h2>
              <p className="text-lg text-gray-100 drop-shadow-md">Join thousands of panelists making a difference</p>
            </div>
            <div className="grid md:grid-cols-3 gap-8">
              <div className="bg-white/95 backdrop-blur-md p-8 rounded-2xl border-2 border-yellow-200 shadow-xl text-center hover:scale-105 transition-all">
                <div className="w-20 h-20 bg-gradient-to-br from-yellow-400 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                  <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold text-gray-900 mb-3">Diverse Opportunities</h3>
                <p className="text-gray-700">Access surveys across industries</p>
                <div className="mt-4 bg-gradient-to-r from-yellow-500 to-pink-700 text-white px-4 py-3 rounded-lg">
                  <p className="text-2xl font-bold">500+</p>
                  <p className="text-sm">Surveys Monthly</p>
                </div>
              </div>
              <div className="bg-white/95 backdrop-blur-md p-8 rounded-2xl border-2 border-yellow-200 shadow-xl text-center hover:scale-105 transition-all">
                <div className="w-20 h-20 bg-gradient-to-br from-yellow-400 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                  <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold text-gray-900 mb-3">Competitive Rewards</h3>
                <p className="text-gray-700">Earn for every completed survey</p>
                <div className="mt-4 bg-gradient-to-r from-yellow-500 to-pink-700 text-white px-4 py-3 rounded-lg">
                  <p className="text-2xl font-bold">Fast Payouts</p>
                  <p className="text-sm">Multiple options</p>
                </div>
              </div>
              <div className="bg-white/95 backdrop-blur-md p-8 rounded-2xl border-2 border-yellow-200 shadow-xl text-center hover:scale-105 transition-all">
                <div className="w-20 h-20 bg-gradient-to-br from-yellow-400 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                  <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold text-gray-900 mb-3">Data Privacy</h3>
                <p className="text-gray-700">Your information is secure</p>
                <div className="mt-4 bg-gradient-to-r from-yellow-500 to-pink-700 text-white px-4 py-3 rounded-lg">
                  <p className="text-2xl font-bold">100% Secure</p>
                  <p className="text-sm">Encrypted data</p>
                </div>
              </div>
            </div>
          </div>
        </section>
